org.gradle.jvmargs=-Xmx1G

minecraft_version=1.20.4

archives_base_name=mooojaaang
mod_version=1.2
maven_group=org.theplaceholder

architectury_version=11.1.17

fabric_loader_version=0.15.7
fabric_api_version=0.96.11+1.20.4

forge_version=1.20.4-49.0.38
