org.gradle.jvmargs=-Xmx1G

minecraft_version=1.21

archives_base_name=mooojaaang
mod_version=1.4
maven_group=org.theplaceholder

architectury_version=13.0.1

fabric_loader_version=0.15.11
fabric_api_version=0.100.3+1.21

neoforge_version=21.0.20-beta
