org.gradle.jvmargs=-Xmx1G

minecraft_version=1.20.6

archives_base_name=mooojaaang
mod_version=1.3
maven_group=org.theplaceholder

architectury_version=12.1.3

fabric_loader_version=0.15.11
fabric_api_version=0.99.4+1.20.6

neoforge_version=20.6.99-beta
