org.gradle.jvmargs=-Xmx1G

minecraft_version=1.20.2

archives_base_name=mooojaaang
mod_version=1.0
maven_group=org.theplaceholder

architectury_version=${ARCHITECTURY_API_VERSION}

fabric_loader_version=0.14.23
fabric_api_version=0.89.1+1.20.2

forge_version=1.20.2-48.0.19
